recordings = dir("recordings");

% Go through each person in the recordings folder
for person = recordings'

    % ignore p1 and p2 because those are examples and not actual data
    if person.name == "p1" || person.name == "p2"
        continue
    end

    disp(person.name);

    % go through their left hand recordings
    leftPath = "recordings/"+person.name+"/left";
    leftFrequencies = dir(leftPath);

    % see each frequency they had a recording for
    for leftFrequency = leftFrequencies'

        leftFrequencyPath = leftPath+"/"+leftFrequency.name+"/*.wav";
        leftFrequencyDir = dir(leftFrequencyPath);
        
        % see the actual audio file with the sound for that specific
        % frequency
        for leftRecordings = leftFrequencyDir'
            if leftRecordings.isdir == 0

                % go to https://regex101.com/ in order to get a better
                % explanation of how this regex pattern works
                frequencyTokens = regexp(leftFrequency.name,"_([0-9]*)(k?)hzto([0-9]*)(k?)hz_([0-9]*)(k?)hzfs_([0-9]*)ms_(?:[0-9]*ms_)?(?i)Repeat([0-9]*)", "tokens");
                frequencyInfo = frequencyTokens{1};

                frequencyMin = str2num(frequencyInfo(1));
                frequenc

                disp(leftFrequency.name);
                disp(leftRecordings.name);
            end
        end
    end
end